# BDG-FST2023-ASSIGNMENTS

./: README.md
BDG FST2023-Cucumber/test-reports/: TestReport.html  TestReport.json
BDG FST2023-SOAPUI/: 090008cb-1d20-4316-afe5-7397763ae34e-result.json  all-tests.html  allclasses-frame.html  environment.properties  googleMap.txt  overview-frame.html  overview-summary.html  readme.txt  report.xml
BDG FST2023-SOAPUI/BDG-FST-PETSTORE-DATADRIVEN/: 1_BDG-FST-PETSTORE-DATADRIVEN.https&colon;&sol;&sol;petstore.swagger.io Test Suite.html  package-frame.html  package-summary.html
BDG FST2023-SOAPUI/BDG-FST-PETSTORE-SOAPUI PROJECT/: BDG-FST-PETSTORE.jmx  README.md  database Connection details.txt
BDG FST2023-Selenium-Java/: NULL
BDG FST2023-Selenium-Java/src/test/resources/: sample.xlsx
BDG-FST2023-Appium-Java/: pom.xml
BDG-FST2023-Appium-Java/src/main/java/core/: BasePage.java  BaseTest.java  DriverFactory.java
BDG-FST2023-Appium-Java/src/main/java/pages/: AccordionPage.java  AlertPage.java  ClicksPage.java  DragAndDropPage.java  FormPage.java  MenuPage.java  SBAccountPage.java  SBHomePage.java  SBLoginPage.java  SBMenuPage.java  SBResetPage.java  SBResumoPage.java  SBTransactionsPage.java  SplashPage.java  SwipeListPage.java  TabsPage.java
BDG-FST2023-Appium-Java/src/main/java/utils/: ScreenShotUtils.java
BDG-FST2023-Appium-Java/src/test/java/examples/: ActionBase.java  AndroidUiAutomatorScrollableExample.java  MobileActionTest.java  MultipleElementExampleTest.java  SMSTest.java  ScreenshotExampleTest.java
BDG-FST2023-Appium-Java/src/test/java/examples/Calculator/: CalculatorPage.java  CalculatorSetup.java  CalculatorTest.java
BDG-FST2023-Appium-Java/src/test/java/examples/EMICalculator/: EMICalculatorTestRunner.java  EMIPage.java  EMISetup.java  TestDataSet.java  testSuite.xml  util.java
BDG-FST2023-Appium-Java/src/test/java/examples/Movies/pages/: MoviesPage.java
BDG-FST2023-Appium-Java/src/test/java/examples/Movies/runner/: TestRunner.java
BDG-FST2023-Appium-Java/src/test/java/examples/Movies/steps/: ChangeCountryFromSettings.java  SearchMovie.java  ViewMovieCastDetails.java  gotoMovieDetails.java
BDG-FST2023-Appium-Java/src/test/java/examples/Movies/tests/: ChangeCountryFromSettings.java  TestsBase.java  ViewMovieCastDetails.java  gotoMovieDetailsTest.java  searchMovieTest.java
BDG-FST2023-Appium-Java/src/test/java/examples/applicationTest/: AccordionTest.java  AlertTest.java  ClicksTest.java  DragAndDrop.java  FormTest.java  SBResetTest.java  SBTestAccount.java  SBTestTransactions.java  ScroolTest.java  SplashTest.java  SwipeListTest.java  SwipeTest.java  TabsTest.java  TabsTestNG.java  testng.xml
BDG-FST2023-Appium-Java/src/test/java/examples/practice/: AlchemyLoginTest.java  AlchemyToDoList.java  AndroidUiAutomatorScrollableExample.java  ApplicationTest.java  BaseBrowser.java  BaseTest.java  BasesetUpTest.java  Basics.java  BatteryTest.java  CalCulatorAppTest.java  CameraTest.java  ConnectivityTest.java  DeviceTest.java  DialNumberTest.java  DisplayTest.java  DragAndDropGesture.java  GeneralStoreTest.java  GeneralStoreTest1.java  GeneralStoreTest2.java  GeneralStoreTest3.java  GeneralStoreTest5.java  GoogleChromeLogin.java  GoogleChromePopupsTest.java  GoogleChromeToDoList.java  GoogleTasksTest.java  GooglekeepRemainder.java  GooglekeepTest.java  InputTest.java  LaunchCalculatorAppTest.java  LaunchMobileAppTest.java  LuanchChromeBrowserInMobileAppTest.java  MemoryTest.java  MobileBrowser.java  MobileGesturesTest.java  PrintAllContacts.java  ScreenshotTest.java  ScrollGestureTest.java  SendingSMSTest.java  SensorsTest.java  SoundTest.java  (+7 more)
BDG-FST2023-JENKIN/: pom.xml  testng.xml
BDG-FST2023-JENKIN/src/main/java/pages/: AlertsPage.java  BasePage.java
BDG-FST2023-JENKIN/src/test/java/: AlertsTest.java  BaseTest.java
BDG-FST2023-LMS-Selenium-Java/: pom.xml  testng.xml
BDG-FST2023-LMS-Selenium-Project/: pom.xml
BDG-FST2023-REST-API/: pom.xml  readMe.md
BDG-FST2023-REST-API PROJECT/: pom.xml
BDG-FST2023-REST-API PROJECT/src/main/java/apiExample/: User.java
BDG-FST2023-REST-API-SPRINGBOOT/: pom.xml
BDG-FST2023-REST-API/src/test/java/BasicApiTest/: BaseTest.java  BasicApiTest.java  BasicApiTest01.java  BasicApiTestNG.xml  BasicApiTestPOM.xml
BDG-FST2023-REST-API/src/test/java/activities/: GoogleAPITest.java  MyMethod.java  PayLoad.java  googlePlaces.json  petGETResponse.json  userGETResponse.json  userInfo.json
BDG-FST2023-REST-API/src/test/java/examples/: APIAuthenticationTest.java  AuthenticationTest.java  AuthenticationTokenTest.java  BDDAPIPOSTTestDemo.java  BDDAPITest.java  ChainingExampleDeleteTest.java  CookiesExampleTest.java  Employee.java  ExtractResponseTest.java  FileUploadingTest.java  GETRequest.java  GETRequestJSONParam.java  HeadersExampleTest.java  JSONArrayRequestBodyTest.java  JsonArrayUsingList.java  LoggingExampleTest.java  MockAPITest.java  MockAPITestDemo.java  MockAddressAPI.java  MockEmployeeAPI.java  O2AuthenticationTest.java  POSTQueryParam.java  POSTRequest.java  POSTRequestUserLogin.java  POSTRequestUsingMap.java  PathParam.java  QueryPathParamExampleTest.java  RESTPetAPI.java  SchemaValidation.java  (+9 more)
BDG-FST2023-REST-API/src/test/resources/: PetInfo.json  inputPet.json
BDG-FST2023-REST-ASSURED-GITHUB/: pom.xml
BDG-FST2023-REST-ASSURED-PACT-PROJECT/: pom.xml
BDG-FST2023-REST-ASSURED-PACT-PROJECT/src/test/java/activities/: PactProviderTest.java  RestActivity1.java  RestActivity2.java  RestActivity3.java
BDG-FST2023-REST-ASSURED-PACT-PROJECT/src/test/java/project/: PactConsumerTest.java
BDG-FST2023-RESTASSURED-Java/: pom.xml  testng.xml
BDG-FST2023-RESTASSURED-Java/Test Configuration/: Config.properties
BDG-FST2023-RESTASSURED-Java/src/test/java/: AuthToken.java  CreateBooking.java  DeleteBooking.java  GetBooking.java  PartialUpdateBooking.java  UpdateBooking.java
BDG-FST2023-RESTASSURED-Java/testData/: PostRequest_Auth.txt  TestData.xlsx
BDG-FST2023-RESTAssured-API-CT/: pom.xml
BDG-FST2023-RESTAssured-API-CT/src/main/resources/: EmployeePostmanCollection.json
PLSQL/: SQL Notes.txt
(+11 files in other folders)
