<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>BDG-FST2023-REST-ASSURED-PACT-PROJECT</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
          <dependencies>
              <!-- JUnit -->
              <dependency>
                  <groupId>org.junit.jupiter</groupId>
                  <artifactId>junit-jupiter-api</artifactId>
                  <version>5.7.1</version>
                  <scope>test</scope>
              </dependency>
              <!-- Testng -->
              <dependency>
                  <groupId>org.testng</groupId>
                  <artifactId>testng</artifactId>
                  <version>7.4.0</version>
                  <scope>test</scope>
              </dependency>

              <!-- RESTAssured -->
              <dependency>
                  <groupId>io.rest-assured</groupId>
                  <artifactId>rest-assured</artifactId>
                  <version>4.3.3</version>
                  <scope>test</scope>
              </dependency>
              <!-- JSON Schema Validator -->
              <dependency>
                  <groupId>io.rest-assured</groupId>
                  <artifactId>json-schema-validator</artifactId>
                  <version>4.3.3</version>
              </dependency>
              <!-- Pact Consumer -->
              <dependency>
                  <groupId>au.com.dius</groupId>
                  <artifactId>pact-jvm-consumer-junit5</artifactId>
                  <version>4.0.10</version>
              </dependency>
              <!-- Pact Provider -->
              <dependency>
                  <groupId>au.com.dius</groupId>
                  <artifactId>pact-jvm-provider-junit5</artifactId>
                  <version>4.0.10</version>
              </dependency>
          </dependencies>

</project>