1686663613777	geckodriver	INFO	Listening on 127.0.0.1:22378
1686663613823	mozrunner::runner	INFO	Running command: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" "--marionette" "--remote-debugging-port" "43217" "--remote ... alhost:43217/,http://[::1]:43217/" "-no-remote" "-profile" "C:\\Users\\01979D~1\\AppData\\Local\\Temp\\rust_mozprofileWLmTiT"
console.warn: services.settings: Ignoring preference override of remote settings server
console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
1686663614167	Marionette	INFO	Marionette enabled
Dynamically enable window occlusion 0
1686663614171	Marionette	INFO	Listening on port 53952
Read port: 53952
WebDriver BiDi listening on ws://127.0.0.1:43217
1686663614300	RemoteAgent	WARN	TLS certificate errors will be ignored for this session
DevTools listening on ws://127.0.0.1:43217/devtools/browser/d18ab305-aab8-4d8d-a033-ffe3aed344d0
